.com 
€7.41
.net 
€9.16
.org 
€7.66
.dev 
€12.50
.app 
€12.50
.inc 
€1,750.81
.website 
€1.66
.xyz 
€0.83
.club 
€2.50
.online 
€2.07
.info 
€3.32
.store 
€2.40
.best 
€4.01
.live 
€2.49
.tech 
€7.41
.pro 
€3.32
.world 
€2.49
.space 
€1.57
.vip 
€3.49
.life 
€2.49
.shop 
€2.40
.host 
€5.82
.fun 
€1.57
.biz 
€4.07
.icu 
€1.71
.design 
€4.91
.art 
€4.07
.academy 
€10.00
.accountant 
€10.83
.accountants 
€14.59
.actor 
€10.00
.adult 
€74.17
.ae.org
€16.59
.africa 
€15.76
.agency 
€2.90
.airforce 
€23.27
.apartments 
€4.99
.army 
€10.00
.asia 
€4.16
.associates 
€10.00
.attorney 
€36.62
.auction 
€23.27
.audio 
?
.auto 
€1,709.09
.baby 
€16.67
.band 
€10.00
.bar 
€2.17
.bargains 
€7.49
.beer 
€21.60
.berlin 
€41.71
.bid 
€3.32
.bike 
€7.49
.bingo 
€36.62
.bio 
€62.49
.black 
€10.83
.blog 
€5.82
.blue 
€4.16
.boston 
€11.58
.boutique 
€2.90
.br.com
€35.78
.build 
€54.14
.builders 
€2.90
.business 
€6.58
.buzz 
€3.32
.cab 
€23.27
.cafe 
€7.49
.cam 
€2.07
.camera 
€36.62
.camp 
€4.99
.capital 
€7.49
.car 
€1,709.09
.cards 
€4.99
.care 
€10.00
.careers 
€4.99
.cars 
€1,709.09
.casa 
€1.66
.cash 
€4.16
.casino 
€10.00
.catering 
€2.90
.center 
€5.82
.ceo 
€32.55
.chat 
€7.49
.cheap 
€4.99
.church 
€23.27
.city 
€4.16
.claims 
€10.00
.cleaning 
€2.90
.click 
€4.07
.clinic 
€4.99
.clothing 
€2.90
.cloud 
€4.16
.cn.com
€15.76
.co.com
€21.60
.coach 
€7.49
.codes 
€4.16
.coffee 
€5.82
.college 
€16.67
.com.de
€4.07
.com.se
€8.25
.community 
€23.27
.company 
€6.58
.computer 
€10.00
.condos 
€36.62
.construction 
€2.90
.consulting 
€10.00
.contact 
€7.41
.contractors 
€2.90
.cooking 
€21.60
.cool 
€4.99
.country 
€8.25
.coupons 
€7.49
.courses 
€12.50
.credit 
€5.82
.creditcard 
€99.21
.cricket 
€10.83
.cruises 
€36.62
.cymru 
€10.75
.cyou 
€1.08
.dance 
€7.49
.date 
€3.32
.dating 
€14.59
.deals 
€4.99
.degree 
€33.28
.delivery 
€5.82
.democrat 
€23.27
.dental 
€36.62
.dentist 
€36.62
.desi 
€15.76
.diamonds 
€36.62
.diet 
?
.digital 
€2.49
.direct 
€10.00
.directory 
€2.90
.discount 
€23.27
.doctor 
€10.00
.dog 
€4.99
.domains 
€23.27
.download 
€3.32
.earth 
€16.59
.eco 
€54.14
.education 
€15.76
.email 
€2.49
.energy 
€7.49
.engineer 
€23.27
.engineering 
€7.49
.enterprises 
€4.99
.equipment 
€13.75
.estate 
€4.99
.eu.com
€14.92
.events 
€7.49
.exchange 
€7.49
.expert 
€4.99
.exposed 
€15.76
.express 
€4.99
.fail 
€23.27
.faith 
€5.82
.family 
€17.42
.fans 
€9.08
.farm 
€7.49
.fashion 
€21.60
.feedback 
?
.film 
€64.99
.finance 
€10.00
.financial 
€10.00
.fish 
€23.27
.fishing 
€21.60
.fit 
€2.34
.fitness 
€4.99
.flights 
€19.59
.florist 
€23.27
.flowers 
?
.football 
€2.90
.forsale 
€10.00
.foundation 
€5.82
.fund 
€4.16
.furniture 
€4.99
.futbol 
€9.08
.fyi 
€4.99
.gallery 
€15.76
.game 
€207.79
.games 
€14.09
.garden 
€21.60
.gay 
€4.91
.gb.net
€8.25
.gdn 
€9.91
.gift 
€14.09
.gifts 
€2.90
.gives 
€23.27
.glass 
€36.62
.global 
€54.14
.gmbh 
€23.27
.gold 
€4.99
.golf 
€2.90
.gr.com
€12.41
.graphics 
€13.75
.gratis 
€15.76
.green 
€10.75
.gripe 
€23.27
.group 
€9.08
.guide 
€23.27
.guitars 
?
.guru 
€2.49
.hamburg 
€44.13
.haus 
€10.00
.health 
€29.20
.healthcare 
€4.99
.help 
€8.25
.hiphop 
?
.hockey 
€36.62
.holdings 
€4.99
.holiday 
€36.62
.horse 
€21.60
.hosting 
?
.house 
€7.49
.how 
€24.18
.hu.net
€27.44
.immo 
€23.27
.immobilien 
€23.27
.in.net
€6.58
.industries 
€4.99
.ink 
€5.82
.institute 
€4.99
.insure 
€36.62
.international 
€5.82
.investments 
€10.00
.irish 
€4.99
.jetzt 
€15.76
.jewelry 
€4.99
.jpn.com
€32.45
.juegos 
?
.kaufen 
€23.27
.kim 
€4.16
.kitchen 
€10.00
.kiwi 
€27.44
.krd 
€29.11
.kyoto 
€59.15
.land 
€10.00
.lat 
€21.60
.lawyer 
€36.62
.lease 
€36.62
.legal 
€36.62
.lgbt 
€10.83
.lighting 
€15.76
.limited 
€4.99
.limo 
€37.45
.link 
€4.07
.llc 
€22.52
.loan 
€3.32
.loans 
€10.00
.lol 
€8.25
.london 
€26.70
.love 
€21.60
.ltd 
€5.82
.ltda 
€37.54
.luxury 
?
.maison 
€36.62
.management 
€13.75
.market 
€22.43
.marketing 
€4.99
.mba 
€10.00
.media 
€4.16
.melbourne 
€16.67
.memorial 
€36.62
.men 
€3.32
.menu 
€26.60
.mex.com
€10.75
.miami 
€2.50
.mobi 
€4.16
.moda 
€23.27
.moe 
€12.41
.mom 
€8.25
.money 
€4.99
.monster 
€1.49
.mortgage 
€33.28
.movie 
€24.18
.nagoya 
€9.91
.name 
€7.41
.navy 
€23.27
.network 
€4.99
.new 
€407.98
.news 
€4.16
.ninja 
€4.99
.nyc 
€13.34
.observer 
€9.08
.okinawa 
€9.91
.one 
€7.41
.onl 
€10.75
.osaka 
€27.44
.page 
€9.08
.paris 
€52.47
.partners 
€10.00
.parts 
€10.00
.party 
€3.32
.photo 
€8.25
.photography 
€7.49
.photos 
€2.90
.pics 
€8.25
.pictures 
€8.25
.pink 
€4.16
.pizza 
€7.49
.place 
€10.75
.plumbing 
€36.62
.plus 
€4.99
.poker 
€10.83
.porn 
€74.17
.press 
€4.16
.productions 
€4.99
.properties 
€4.99
.property 
?
.protection 
€1,709.09
.pub 
€23.27
.racing 
€5.82
.realty 
€248.69
.recipes 
€4.99
.red 
€4.16
.rehab 
€23.27
.reise 
€65.83
.reisen 
€15.76
.rent 
€16.67
.rentals 
€4.99
.repair 
€4.99
.report 
€4.99
.republican 
€23.27
.rest 
€2.17
.restaurant 
€10.00
.review 
€5.82
.reviews 
€17.42
.rip 
€14.09
.rocks 
€4.16
.rodeo 
€5.41
.ru.com
€32.45
.run 
€2.90
.ryukyu 
€9.91
.sa.com
€49.14
.sale 
€4.99
.sarl 
€23.27
.school 
€4.99
.schule 
€15.76
.science 
€5.82
.se.net
€27.44
.security 
€1,667.36
.services 
€4.16
.sex 
€74.17
.sexy 
€8.25
.shiksha 
€13.34
.shoes 
€19.59
.shopping 
€22.43
.show 
€4.99
.singles 
€4.99
.site 
€2.07
.ski 
€41.71
.soccer 
€15.76
.social 
€5.82
.software 
€10.00
.solar 
€2.90
.solutions 
€2.90
.soy 
€21.68
.storage 
€449.79
.stream 
€3.32
.studio 
€17.42
.study 
€12.50
.style 
€7.49
.sucks 
€224.38
.supplies 
€13.75
.supply 
€13.75
.support 
€4.16
.surf 
€1.66
.surgery 
€36.62
.sydney 
€16.67
.systems 
€4.16
.tattoo 
?
.tax 
€7.49
.taxi 
€7.49
.team 
€4.99
.technology 
€4.16
.tel 
€7.49
.tennis 
€36.62
.theater 
€36.62
.theatre 
€449.79
.tienda 
€36.62
.tips 
€7.49
.tires 
€65.83
.today 
€2.49
.tokyo 
€9.91
.tools 
€5.82
.top 
€3.32
.tours 
€4.99
.town 
€4.99
.toys 
€10.00
.trade 
€3.32
.training 
€10.00
.travel 
€10.00
.tube 
€12.50
.uk.com
€26.60
.uk.net
€26.60
.university 
€36.62
.uno 
€4.07
.vacations 
€4.99
.vegas 
€16.67
.ventures 
€7.49
.vet 
€23.27
.viajes 
€36.62
.video 
€17.42
.villas 
€36.62
.vin 
€4.99
.vision 
€2.90
.vodka 
€21.60
.vote 
€12.50
.voting 
€1,025.60
.voto 
€12.50
.voyage 
€36.62
.wales 
€10.75
.watch 
€4.99
.webcam 
€5.82
.wedding 
€21.60
.wiki 
€5.82
.win 
€3.32
.wine 
€4.99
.work 
€1.66
.works 
€3.32
.wtf 
€2.90
.xxx 
€74.17
.yoga 
€21.60
.yokohama 
€9.91
.za.com
€49.14
.zone 
€4.99
.io
€27.52
.co
€6.66
.ai
€49.22
.co.uk
€5.82
.ca
€10.00
.me
€4.91
.de
€5.74
.in
€5.66
.is
€28.27
.eu
€4.16
.gg
€57.48
.to
€33.28
.ph
€44.13
.nl
€6.66
.id
€16.59
.us
€3.24
.pw
€5.74
.uk
€5.82
.tv
€24.94
.cx
€16.59
.mx
€31.61
.fm
€65.83
.cc
€4.91
.ac
€30.03
.bz
€18.26
.ch
€15.00
.cm
€100.88
.co.bz
€38.29
.co.in
€4.07
.com.au
€14.17
.com.es
€8.33
.com.mx
€18.26
.com.pe
€49.22
.com.ph
€44.13
.com.sg
€37.54
.com.vc
€27.44
.de.com
€14.92
.es
€17.51
.fr
€10.83
.jp.net
€7.41
.la
€27.44
.li
€15.00
.me.uk
€5.82
.net.au
€15.84
.net.pe
€49.22
.net.ph
€44.13
.net.vc
€27.44
.nom.es
€16.67
.nu
€25.77
.org.au
€14.17
.org.es
€16.67
.org.mx
€18.26
.org.pe
€49.22
.org.ph
€44.13
.org.uk
€5.82
.org.vc
€27.44
.pe
€49.22
.sg
€37.54
.sh
€30.03
.so
€54.14
.us.com
€16.59
.us.org
€16.59
.vc
€27.44
.ws
€7.49
